                    .:^~~!:                     
                .^7YPGBB#5:                     
              :?PB####B#P:                      
            :JG##BBBBBBB^                       
           ~P##BBBBBBB#?                        
          ~B#BBBBBBBBBB^                        
         :P#BBBBBBBBB#P:                        
         !#BBBBBBBBBB#5:                        
         J#BBBBBBBBBB#P:                        
         7#BBBBBBBBBBBB^                        
         ^G#BBBBBBBBBB#5                        
          7B#BBBBBBBBBB#?                       
           7B#BBBBBBBBBBBJ.                     
            ^5###BBBBBBBB#5^                    
             .~YG####BBBBB#BJ^                  
                :!JPGBB######BJ:                
                   .:^~!777!~^:.                
