                .^~7JYYYYJ7~^.                                  
              ^75GGGGGGGGGGGG57^                                
            .?GGGGGGGGGGGGGGGGGG?.                              
           :5GGGGGGGGGGGGGGGGGGGGP~~                            
           YGGGGGGGGGGGGGGGGGGGGP5JJ.                           
          ^GGGGGGGGGGGGGGGGGGY7^.::^~~~~^..                     
          ^GGGGGGGGGGGGGGGGJ^ :7YPB#####BG5J~.                  
           YGGGGGGGGGGGGG5^ :JB##############G7..               
           :5GGGGGGGGGGG5: !B###############B57. .:::.          
            .?PGGGGGGGGP: ^###########P?~^^^:  75PGGGPY!.       
              :75GPY7^:: .P#########P~ :7JYY?~.:J#######P:.     
                :Y^ :7Y55G##########~.~G######Y~!G#######Y      
                 . ~B###############BGB###################J:..  
                 ..7######################################&#7.. 
                  ..7YPPPPPPPPPPPPPPPPPPPPPPPPPPPPG&BPPG&GP5~.. 
                      ............................:!^..:!:..    
