             ..:.                                               
        .~7Y5GGP:                                               
      ^JPB####G:                                                
    .JB##BBBB#!                                                 
   :P#BBBBBBBP                                                  
  .P#BBBBBBBB?                .:^^^^::.                         
  ~#BBBBBBBBB?            .~?##########Y7~.                     
  7BBBBBBBBBBJ          ^JG###############P?:                   
  ^#BBBBBBBBBG:       .?B##################&G!                  
   J#BBBBBBBBBB.    ..5###############P###J!^:~!7!!^:          
    ?B#BBBBBBBBG    Y#############57~~~~~. !P#######B5!.       
     ~5B###B#GY7^...~############P^.!YPGGPY!.~P#########J .     
       ^?5GB?::75PPPB###########G..P########5^!##########~      
          :^ !B#################BPG##########B###########G~.    
            .5#############################################P~.  
            .~G##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&###&&&J.  
              :!?????????????????????????????????BB???YB5??7..  
                                                 ::    :.       
