                     .:~!7?YYYJ?7!^.                            
                  .~?5B###########BGY?^.                        
                .7P###################B5!.                      
             ..!P######################&#P^.                    
            ..?########################BY7: .:::::.             
           ..?#################GPY???J7:.~?YPGBBBGP5?^.         
            :###############BY~..^~~~^: .?G&##########5^..      
       ..::^5##############G^ :?GB####G5! .J###########G^..     
    .!YPGBBB##############B: ~B##########Y:~P###########5 .     
 ..^P#####################B55B############B##############?.     
 ..5######################################################P?:.  
 ..?########################################################5.. 
  ..?GB####################################################B7.. 
     .^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7GG7~~~JGG~~~: .  
                                               ..    ...        
                  ~~~             ~~~             ~~~           
                !YPP5           !YPP5           !YPP5           
             .!5PP5!.        .!5PP5!.        .!5PP5!.           
             YPPY!           YPPY!           YPPY!              
              ~~              ~~              ~~                
                 :??J            :??J           ::??J           
               ^JPPPJ          ^JPPPJ         ^JPPPPJ           
             ^YPP5?:         ~YPP5?:         YPPP5?:            
             :777:           ?777:           7777:              
                                                                
