                      :^!?JYYYJJ7!^.                            
                   ^75G###########BGY7:                         
                 ~5B##################BY^..                     
              .:Y######################&B!.                     
             .:P######################P?^:.^~!!!~^.             
            ..P##############BPJ!~^^^^. ~5GB#####BGY!.          
             !##############Y^.:!?YYJ?~::7G##########P:.        
       :~777?B#############? .JB#######G! .5##########P..       
   ..^YB##################B!~J###########Y5G###########7        
   .:B##################################################J^..    
   .^#####################################################Y..   
   ..7B###################################################P..   
    . :!7777777777777777777777777777777777777JBB7777GBJ777:.    
                                              ::    ::          
                                                                
         :: ? ::              : ??::              ::??::        
         JPJPJPJ             !PJPPPJ              PPPPPJ        
      !JJ^:J5J:^JJ         JJ^:J55:^JJJ        JJ^:?55: ^JJ     
     JJPPPJJ5JJPPPJ       JPPPJJ55JPPP5J      JPPPYJ55JJPPPJ    
     :755!:757:!557       :557:755:!55!:      :5577:55:.755:    
      ...!55P55!...        ...5PPP5!...        .. !5PP57 ..     
         !! Y !!             ~!!YY!!              !!YY!!        
                       ::::           ::::                      
                     : PPPP!:       :!PPPP!:                    
                    ^PJ7PP7JPJ^    JPJ7PP7JPJ                   
                    ?PP?55?5PP?    PP5?55?5PP                   
                     7:YPPY!7:     :7!YPPY!7:                   
                       7777.         .7777.                     