                                         ....::::::::::....                                         
                                   .^~!?J5PGB##########BGP5J?!~^.                                   
                               .^?YPGB########################BGPY?^.                               
                            :75G####################################G57:                            
                         :7YB##########################################BY7:                         
                       ^JG################################################GJ^                       
                     ^YG####################################################GY^                     
                   :JG########################################################GJ:                   
                  !P############################################################P!                  
                .JB##############################################################BJ.                
               ^JB################################################################BJ^               
              :J####################################################################J:              
             .JG####################################################################GJ.             
             ^G######################################################################G^             
            ^JB######################################################################BJ^            
            !G########################################################################G!            
            ?##########################################################################?            
            ?##########################################################################?            
            ?##########################################################################?            
            ?##########################################################################?            
            ?##########################################################################?            
            !G########################################################################G!            
            ^JB######################################################################BJ^            
             ^G######################################################################G^             
             .JG####################################################################GJ.             
              :J####################################################################J:              
               ^JB################################################################BJ^               
                .JB##############################################################BJ.                
                  !P############################################################P!                  
                   :JG########################################################GJ:                   
                     ^YG####################################################GY^                     
                       ^JG################################################GJ^                       
                         :7YB##########################################BY7:                         
                            :75G####################################G57:                            
                               .^?YPGB########################BGPY?^.                               
                                   .^~!?J5PGB##########BGP5J?!~^.                                   
                                         ....::::::::::....  
                                       

