                          .....                                 
                     :~7JY5PPPPYY?!^:                           
                  :75B##############GY!:                        
                ^YG####################G?:.                     
             ..?B######################&&G^.                    
            ..Y#######################B57^:.^~~~~~^.            
           ..J################B5?!~~~!^ .7PGB#####BGY7.         
            ^###############P7..^!?J?7~:.!5###########P^..      
      .:~~~!P##############Y. !P#######GJ. !B##########B:.      
  . :JP###################B^:7###########57?B###########Y.      
 ..^B######################BG############################J:     
 ..?######################################################BY:.  
 ..^G######################################################&?.. 
  ..:JPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BBBBB##BBGY:.  
      .:::::::::::::::::::::::::::::::::::::::~PP::::7PJ:::     
                                                                

