                      ...:^^~^^^:..                             
                  ..:!?YPGBBBBBGGPY7~:..                        
                .:!YG###############BGJ~:.                      
              .:!5#####################BY~:.                    
             ::J########################BY:...:...              
            ::Y#################BBGGBBY!~!?Y55PP5Y?~:..         
           .:7###############BY!~!~~~~.:YB##########P7:.        
       ..:::~P##############J^^JPBB#BG5?^~P###########J:.       
    .:!J5PGGB##############?.7B#########P^~G###########~:.      
   :^Y#####################YYB###########BBB###########G~:.     
  .:?###################################################BY!:.   
  .:7######################################################^:   
   .:7PB#################################################B5::   
    ..:~!777777777777777777777777777777777777?557777Y5?7!~:.    
                                                                
                                                                
                              ^YYYYY5Y.                         
                             ~GGGGGG5^                          
                            ~GGGGGGP~:.                         
                           ^PPPGGGGGY~                          
                           :::^GGG5!.                           
                              YG5~.                             
                             !5!.                               
                             !.                                 
                                                                
                                                                
                                                                
